\contentsline {section}{\numberline {1}Executive Summary}{3}{section.1}%
\contentsline {section}{\numberline {2}Methodology}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dataset}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Evaluation Protocol}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Models Evaluated}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Results}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Training Curves Analysis}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}I3D Model}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}R2Plus1D Model}{3}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}SlowFast Model}{3}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}X3D Model}{4}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Naive CNN Model}{4}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}ViT-Based Models}{4}{subsubsection.3.1.6}%
\contentsline {subsection}{\numberline {3.2}ROC and Precision-Recall Curves}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}I3D Model Performance}{4}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}R2Plus1D Model Performance}{4}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Comparative ROC and PR Analysis}{4}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Confusion Matrices}{4}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}I3D Confusion Matrix}{4}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Confusion Matrix Comparison}{4}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Prediction Distribution Analysis}{4}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}I3D Prediction Distribution}{4}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Ensemble Models: XGBoost Variants}{4}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Traditional Machine Learning Models}{5}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Hyperparameter Optimization Analysis}{5}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}Cross-Validation Stability Analysis}{5}{subsubsection.3.4.5}%
\contentsline {subsubsection}{\numberline {3.4.6}Deep Learning Model Cross-Validation Analysis}{6}{subsubsection.3.4.6}%
\contentsline {subsubsection}{\numberline {3.4.7}XGBoost Ensemble Model Cross-Validation}{6}{subsubsection.3.4.7}%
\contentsline {section}{\numberline {4}Model Comparison and Analysis}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Cross-Validation Stability and Generalization}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Hyperparameter Sensitivity Analysis}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Performance Comparison: Traditional ML Models}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Deep Learning vs. Traditional ML}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Temporal 3D CNN Architectures}{8}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Transformer-Based Models}{9}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Ensemble Approaches}{9}{subsection.4.7}%
\contentsline {section}{\numberline {5}Key Findings and Conclusions}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Performance Insights}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Recommendations}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Limitations and Future Work}{11}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}%
