\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Goals}{1}{subsection.1.1}\protected@file@percent }
\citation{rossler2019faceforensics}
\citation{guera2018deepfake}
\citation{feichtenhofer2019slowfast}
\citation{feichtenhofer2020x3d}
\citation{ciftci2020fakecatcher}
\citation{gragnaniello2021gan}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{brf}{\backcite{rossler2019faceforensics}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{guera2018deepfake}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{feichtenhofer2019slowfast}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{feichtenhofer2020x3d}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{ciftci2020fakecatcher}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{gragnaniello2021gan}{{2}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Architecture}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Architectures}{2}{subsection.3.2}\protected@file@percent }
\citation{papadopoulou2018corpus}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature Engineering and Datasets}{3}{subsection.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{papadopoulou2018corpus}{{3}{3.3}{subsection.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation and Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation Protocols}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Key Findings}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model performance on fake video classification. Metrics reported as mean $\pm $ std across 5-fold CV. $^*$ViT-GRU shows signs of overfitting.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:results}{{1}{4}{Model performance on fake video classification. Metrics reported as mean $\pm $ std across 5-fold CV. $^*$ViT-GRU shows signs of overfitting}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusion}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ROC and Precision-Recall curves comparing baseline logistic regression (top) with XGBoost on handcrafted features (bottom). XGBoost achieves AUC $= 0.997$ and AP $= 0.997$, demonstrating superior class separation.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:roc_pr_baseline}{{1}{5}{ROC and Precision-Recall curves comparing baseline logistic regression (top) with XGBoost on handcrafted features (bottom). XGBoost achieves AUC $= 0.997$ and AP $= 0.997$, demonstrating superior class separation}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reflection}{5}{section.6}\protected@file@percent }
\citation{papadopoulou2018corpus}
\bibstyle{ieee_fullname}
\bibcite{papadopoulou2018corpus}{1}
\bibcite{rossler2019faceforensics}{2}
\bibcite{feichtenhofer2019slowfast}{3}
\bibcite{feichtenhofer2020x3d}{4}
\bibcite{ciftci2020fakecatcher}{5}
\bibcite{guera2018deepfake}{6}
\bibcite{gragnaniello2021gan}{7}
\bibcite{carlini2020evading}{8}
\@writefile{brf}{\backcite{papadopoulou2018corpus}{{6}{6}{section*.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Pipeline Architecture Details}{7}{appendix.A}\protected@file@percent }
\newlabel{app:pipeline}{{A}{7}{Pipeline Architecture Details}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Stage 1: Video Ingestion and Preprocessing}{7}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Stage 2: Multi-Modal Augmentation}{7}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Stage 3: Feature Extraction}{7}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Stage 4: Classification}{8}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Stage 5: Post-Processing}{8}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Feature Engineering Details}{8}{appendix.B}\protected@file@percent }
\newlabel{app:features}{{B}{8}{Feature Engineering Details}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Handcrafted Features (Stage 2)}{8}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Scaled Features (Stage 4)}{8}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Deep Learning Features}{9}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Extended Evaluation Analysis}{9}{appendix.C}\protected@file@percent }
\newlabel{app:evaluation}{{C}{9}{Extended Evaluation Analysis}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Cross-Validation Stability Analysis}{9}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Overfitting Analysis}{9}{subsection.C.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Feature retention and regularization indicators across models. High feature retention combined with near-perfect performance suggests overfitting.}}{10}{table.2}\protected@file@percent }
\newlabel{tab:overfitting}{{2}{10}{Feature retention and regularization indicators across models. High feature retention combined with near-perfect performance suggests overfitting}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Ablation Study}{10}{subsection.C.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ablation study: Impact of feature engineering and model architecture choices.}}{10}{table.3}\protected@file@percent }
\newlabel{tab:ablation}{{3}{10}{Ablation study: Impact of feature engineering and model architecture choices}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Statistical Analysis and Model Comparison}{11}{subsection.C.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Statistical significance of performance improvements. $p < 0.001$ indicates highly significant improvement.}}{11}{table.4}\protected@file@percent }
\newlabel{tab:statistical}{{4}{11}{Statistical significance of performance improvements. $p < 0.001$ indicates highly significant improvement}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Computational Requirements and Optimizations}{12}{appendix.D}\protected@file@percent }
\newlabel{app:computational}{{D}{12}{Computational Requirements and Optimizations}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Training Times}{12}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Memory Optimizations}{12}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Caching Mechanisms}{12}{subsection.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Training Strategy and Hyperparameters}{13}{appendix.E}\protected@file@percent }
\newlabel{app:training}{{E}{13}{Training Strategy and Hyperparameters}{appendix.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Cross-Validation Protocol}{13}{subsection.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Hyperparameter Search}{13}{subsection.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Regularization Strategies}{13}{subsection.E.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}Optimization Details}{14}{subsection.E.4}\protected@file@percent }
\gdef \@abspage@last{14}
